.card{
    width: 10rem;
    /* height: 13rem; */
    position: absolute;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    align-items: center;
    text-align: center;
    background: rgba(255,255,255, 0.26);
    border: 5px solid rgba(255, 166, 0, 0.611);
    box-shadow: 1px 1px 1px 1px #efefef;
    border-radius: 20px;
    padding: 0px 26px 2rem 26px ;

}
.card span:nth-of-type(2){
    color: gray;
    font-size: 14px;
   
}

.card img{
    transform: scale(0.6);
    margin-top: -1rem;
    margin-bottom: -1rem;
}
.c-button{
    background: #ffffff;
    padding: 10px !important;
    border-radius: 7px;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #5290FD;
}


@media screen and (max-width:600px){
    .card{
        width: 80%;   
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5rem;     
    }

    .cart-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;
       
    }
    
  
}
@media screen and (max-width:400px){
    .card{
        width: 70%;   
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5rem;
    }
    
}